<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-V5-w76">
                                <rect key="frame" x="20" y="28" width="335" height="619"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-cM-6UD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="97"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to HeartGuard ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-Fq-0VV">
                                        <rect key="frame" x="0.0" y="105" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-mu-uwR">
                                        <rect key="frame" x="0.0" y="133.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-Z3-si9">
                                        <rect key="frame" x="0.0" y="171.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-WW-G7F">
                                        <rect key="frame" x="0.0" y="209.5" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdv-Ij-Unf"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-xW-ZuA">
                                        <rect key="frame" x="0.0" y="247.5" width="335" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Sign up"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lad-RK-A0w">
                                        <rect key="frame" x="0.0" y="283.5" width="335" height="30"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ji9-Zn-V0Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-Wc-6ef" userLabel="error Label">
                                        <rect key="frame" x="0.0" y="321.5" width="335" height="297.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVy-V5-w76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Usv-bq-UvX"/>
                            <constraint firstAttribute="trailing" secondItem="BVy-V5-w76" secondAttribute="trailing" constant="20" symbolic="YES" id="W8B-fr-2vC"/>
                            <constraint firstAttribute="bottom" secondItem="BVy-V5-w76" secondAttribute="bottom" constant="20" symbolic="YES" id="s0u-Nh-T1c"/>
                            <constraint firstItem="BVy-V5-w76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yUk-La-eG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="NVK-WW-G7F" id="fGu-Gl-Vdd"/>
                        <outlet property="emailText" destination="XVa-mu-uwR" id="Q0E-An-qeo"/>
                        <outlet property="passwordText" destination="iFS-Z3-si9" id="Oha-EQ-2wa"/>
                        <outlet property="segmentControl" destination="hwb-xW-ZuA" id="Go5-Ef-TwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-65"/>
        </scene>
        <!--Heart Guard-->
        <scene sceneID="onw-AZ-B1O">
            <objects>
                <tableViewController storyboardIdentifier="HeartRateDetail" id="xQQ-kc-zd3" userLabel="Heart Guard" customClass="HRItemsViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w92-Td-Kaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeartBeatTableCell" id="PIM-XQ-3VG" customClass="HeartRateCell" customModule="HeartGuard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIM-XQ-3VG" id="CFy-yU-mvw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecordTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-fR-6xM">
                                            <rect key="frame" x="8" y="0.0" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="HeartRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-wH-gcI">
                                            <rect key="frame" x="285" y="11" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-zG-5kE">
                                            <rect key="frame" x="8" y="23" width="66.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w3r-zG-5kE" firstAttribute="top" secondItem="TRI-fR-6xM" secondAttribute="bottom" constant="2" id="3Ns-ec-rmi"/>
                                        <constraint firstItem="TRI-fR-6xM" firstAttribute="leading" secondItem="CFy-yU-mvw" secondAttribute="leading" constant="8" id="IR6-J5-7ti"/>
                                        <constraint firstAttribute="bottom" secondItem="w3r-zG-5kE" secondAttribute="bottom" id="cWg-17-Ure"/>
                                        <constraint firstItem="q2S-wH-gcI" firstAttribute="centerY" secondItem="CFy-yU-mvw" secondAttribute="centerY" id="e0d-oK-NzE"/>
                                        <constraint firstItem="TRI-fR-6xM" firstAttribute="top" secondItem="CFy-yU-mvw" secondAttribute="top" id="iB7-Hh-7U7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q2S-wH-gcI" secondAttribute="trailing" constant="4" id="w2X-at-0S5"/>
                                        <constraint firstItem="w3r-zG-5kE" firstAttribute="leading" secondItem="TRI-fR-6xM" secondAttribute="leading" id="yIp-1i-bm8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartRateLabel" destination="q2S-wH-gcI" id="tVZ-aQ-Whd"/>
                                    <outlet property="recordTimeLabel" destination="TRI-fR-6xM" id="M0x-ep-jxh"/>
                                    <outlet property="remarkLabel" destination="w3r-zG-5kE" id="0aw-Ok-IAP"/>
                                    <segue destination="woM-mR-fiF" kind="show" identifier="ShowItem" id="p7T-gI-cFD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQQ-kc-zd3" id="IM8-T2-3kT"/>
                            <outlet property="delegate" destination="xQQ-kc-zd3" id="0nl-vS-Pfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heart Guard" id="rah-xg-J2n">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Fb0-Ar-OBT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3bT-Tw-whz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WK-sJ-gsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-373.76311844077964"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qL7-eT-stS">
            <objects>
                <viewController id="woM-mR-fiF" customClass="DetailViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDZ-RL-88y"/>
                        <viewControllerLayoutGuide type="bottom" id="7Oj-l2-2GE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doU-Du-DNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-uq-bIP">
                                <rect key="frame" x="20" y="28" width="335" height="582"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-y6-fbC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeartRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-0V-iEB">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-xi-on8">
                                                <rect key="frame" x="86" y="0.0" width="249" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-KH-EXl">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-zs-CfR">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-F0-idB">
                                                <rect key="frame" x="36" y="0.0" width="299" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-9x-tNQ">
                                        <rect key="frame" x="0.0" y="57" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-6v-O2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-dc-1zp">
                                                <rect key="frame" x="58.5" y="0.0" width="276.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-Db-TxZ">
                                        <rect key="frame" x="0.0" y="85.5" width="335" height="496.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Oj-l2-2GE" firstAttribute="top" secondItem="Ue8-uq-bIP" secondAttribute="bottom" constant="8" symbolic="YES" id="3HX-bi-67q"/>
                            <constraint firstItem="Ue8-uq-bIP" firstAttribute="top" secondItem="KDZ-RL-88y" secondAttribute="bottom" constant="8" symbolic="YES" id="BmO-Mr-em8"/>
                            <constraint firstAttribute="trailing" secondItem="Ue8-uq-bIP" secondAttribute="trailing" constant="20" symbolic="YES" id="Xhv-WD-Fow"/>
                            <constraint firstItem="Ue8-uq-bIP" firstAttribute="leading" secondItem="doU-Du-DNN" secondAttribute="leading" constant="20" symbolic="YES" id="xlb-1D-ynQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="BaT-Db-TxZ" id="x7z-fJ-DnT"/>
                        <outlet property="dateValue" destination="l8I-F0-idB" id="eZg-PD-4hB"/>
                        <outlet property="heartRateValue" destination="rD1-xi-on8" id="y71-xJ-ZGa"/>
                        <outlet property="remarkValue" destination="YIP-dc-1zp" id="Bk6-Xp-tos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0B-Ak-vSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.1999999999998" y="-374.66266866566718"/>
        </scene>
        <!--Heart Guard-->
        <scene sceneID="rHo-gv-doR">
            <objects>
                <viewController title="Heart Guard" id="DSJ-2U-Mqd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tB-AG-NNn"/>
                        <viewControllerLayoutGuide type="bottom" id="fYp-tu-QZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMM-HU-2N5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="Cloud" selectedImage="Cloud_click" id="hXM-WU-Xbu"/>
                    <navigationItem key="navigationItem" title="Heart Guard" id="H1Y-11-Z2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5e-S3-btQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="343"/>
        </scene>
        <!--Heart Guard-->
        <scene sceneID="Qzq-jf-xkD">
            <objects>
                <tabBarController storyboardIdentifier="showHeartBeat" automaticallyAdjustsScrollViewInsets="NO" id="7o5-cW-tAW" customClass="TabBarViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Heart Guard" id="FIX-Lp-4tB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="em5-84-DHG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="41K-k5-PYL" kind="relationship" relationship="viewControllers" id="afA-Z2-KyK"/>
                        <segue destination="DSJ-2U-Mqd" kind="relationship" relationship="viewControllers" id="IUG-wl-qHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422-gz-iyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-65"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hyv-lW-Jw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41K-k5-PYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_click" id="bC3-sE-bUG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRo-iW-0UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQQ-kc-zd3" kind="relationship" relationship="rootViewController" id="XOG-ud-1M9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYB-vz-skI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="25" height="25"/>
        <image name="Cloud_click" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Home_click" width="25" height="25"/>
        <image name="Logo" width="230" height="97"/>
    </resources>
</document>
