<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-V5-w76">
                                <rect key="frame" x="20" y="28" width="335" height="619"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-cM-6UD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="97"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to HeartGuard ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-Fq-0VV">
                                        <rect key="frame" x="0.0" y="105" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-mu-uwR">
                                        <rect key="frame" x="0.0" y="133.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-Z3-si9">
                                        <rect key="frame" x="0.0" y="171.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-WW-G7F">
                                        <rect key="frame" x="0.0" y="209.5" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdv-Ij-Unf"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-xW-ZuA">
                                        <rect key="frame" x="0.0" y="247.5" width="335" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Sign up"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lad-RK-A0w">
                                        <rect key="frame" x="0.0" y="283.5" width="335" height="30"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ji9-Zn-V0Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-Wc-6ef" userLabel="error Label">
                                        <rect key="frame" x="0.0" y="321.5" width="335" height="297.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVy-V5-w76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Usv-bq-UvX"/>
                            <constraint firstAttribute="trailing" secondItem="BVy-V5-w76" secondAttribute="trailing" constant="20" symbolic="YES" id="W8B-fr-2vC"/>
                            <constraint firstAttribute="bottom" secondItem="BVy-V5-w76" secondAttribute="bottom" constant="20" symbolic="YES" id="s0u-Nh-T1c"/>
                            <constraint firstItem="BVy-V5-w76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yUk-La-eG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="NVK-WW-G7F" id="fGu-Gl-Vdd"/>
                        <outlet property="emailText" destination="XVa-mu-uwR" id="Q0E-An-qeo"/>
                        <outlet property="passwordText" destination="iFS-Z3-si9" id="Oha-EQ-2wa"/>
                        <outlet property="segmentControl" destination="hwb-xW-ZuA" id="Go5-Ef-TwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-65"/>
        </scene>
        <!--Heart Guard 1-->
        <scene sceneID="onw-AZ-B1O">
            <objects>
                <tableViewController storyboardIdentifier="HeartRateDetail" id="xQQ-kc-zd3" customClass="TableViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w92-Td-Kaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="heartBeatTableCell" textLabel="3d1-y0-MHh" detailTextLabel="adx-tl-X38" style="IBUITableViewCellStyleValue1" id="PIM-XQ-3VG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIM-XQ-3VG" id="CFy-yU-mvw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3d1-y0-MHh">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adx-tl-X38">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQQ-kc-zd3" id="pZG-Mu-H8s"/>
                            <outlet property="delegate" destination="xQQ-kc-zd3" id="8A2-P3-8CX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_click" id="bC3-sE-bUG"/>
                    <navigationItem key="navigationItem" title="Heart Guard 1" id="rah-xg-J2n">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Fb0-Ar-OBT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3bT-Tw-whz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WK-sJ-gsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-426"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="qL7-eT-stS">
            <objects>
                <viewController id="woM-mR-fiF" customClass="DayViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDZ-RL-88y"/>
                        <viewControllerLayoutGuide type="bottom" id="7Oj-l2-2GE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doU-Du-DNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0B-Ak-vSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="-427"/>
        </scene>
        <!--Heart Guard-->
        <scene sceneID="rHo-gv-doR">
            <objects>
                <viewController title="Heart Guard" id="DSJ-2U-Mqd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tB-AG-NNn"/>
                        <viewControllerLayoutGuide type="bottom" id="fYp-tu-QZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMM-HU-2N5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="Cloud" selectedImage="Cloud_click" id="hXM-WU-Xbu"/>
                    <navigationItem key="navigationItem" title="Heart Guard" id="H1Y-11-Z2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5e-S3-btQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPf-w9-i0e">
            <objects>
                <navigationController storyboardIdentifier="showHeartBeat" id="Z7g-Lt-Rc4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQc-LI-CsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7o5-cW-tAW" kind="relationship" relationship="rootViewController" id="qS2-si-FAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlo-zy-jPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-65"/>
        </scene>
        <!--Heart Guard 0-->
        <scene sceneID="Qzq-jf-xkD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7o5-cW-tAW" customClass="TabBarViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Heart Guard 0" id="FIX-Lp-4tB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="em5-84-DHG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQQ-kc-zd3" kind="relationship" relationship="viewControllers" id="afA-Z2-KyK"/>
                        <segue destination="DSJ-2U-Mqd" kind="relationship" relationship="viewControllers" id="IUG-wl-qHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422-gz-iyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="25" height="25"/>
        <image name="Cloud_click" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Home_click" width="25" height="25"/>
        <image name="Logo" width="230" height="97"/>
    </resources>
</document>
