<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-V5-w76">
                                <rect key="frame" x="20" y="28" width="335" height="619"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-cM-6UD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="97"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to HeartGuard " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-Fq-0VV">
                                        <rect key="frame" x="0.0" y="105" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-mu-uwR">
                                        <rect key="frame" x="0.0" y="133.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-Z3-si9">
                                        <rect key="frame" x="0.0" y="171.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-WW-G7F">
                                        <rect key="frame" x="0.0" y="209.5" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdv-Ij-Unf"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-xW-ZuA">
                                        <rect key="frame" x="0.0" y="247.5" width="335" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Sign up"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lad-RK-A0w">
                                        <rect key="frame" x="0.0" y="283.5" width="335" height="30"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ji9-Zn-V0Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-Wc-6ef" userLabel="error Label">
                                        <rect key="frame" x="0.0" y="321.5" width="335" height="297.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVy-V5-w76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Usv-bq-UvX"/>
                            <constraint firstAttribute="trailing" secondItem="BVy-V5-w76" secondAttribute="trailing" constant="20" symbolic="YES" id="W8B-fr-2vC"/>
                            <constraint firstAttribute="bottom" secondItem="BVy-V5-w76" secondAttribute="bottom" constant="20" symbolic="YES" id="s0u-Nh-T1c"/>
                            <constraint firstItem="BVy-V5-w76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yUk-La-eG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="NVK-WW-G7F" id="fGu-Gl-Vdd"/>
                        <outlet property="emailText" destination="XVa-mu-uwR" id="Q0E-An-qeo"/>
                        <outlet property="passwordText" destination="iFS-Z3-si9" id="Oha-EQ-2wa"/>
                        <outlet property="segmentControl" destination="hwb-xW-ZuA" id="Go5-Ef-TwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-65"/>
        </scene>
        <!--Heart Guard-->
        <scene sceneID="onw-AZ-B1O">
            <objects>
                <tableViewController storyboardIdentifier="HeartRateDetail" id="xQQ-kc-zd3" userLabel="Heart Guard" customClass="HRItemsViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w92-Td-Kaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeartBeatTableCell" id="PIM-XQ-3VG" customClass="HeartRateCell" customModule="HeartGuard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIM-XQ-3VG" id="CFy-yU-mvw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" text="199" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-wH-gcI">
                                            <rect key="frame" x="59" y="12" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="3j1-Rd-xZt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-06-22 09:29:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-fR-6xM">
                                            <rect key="frame" x="171" y="12" width="168" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-LN-dRj">
                                            <rect key="frame" x="345" y="11" width="22" height="22"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-hB-U2x">
                                            <rect key="frame" x="8" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="bqR-40-XrC"/>
                                                <constraint firstAttribute="height" constant="35" id="gEO-zP-b6g"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8UO-hB-U2x" firstAttribute="centerY" secondItem="CFy-yU-mvw" secondAttribute="centerY" id="02h-IY-2Kn"/>
                                        <constraint firstItem="kCZ-LN-dRj" firstAttribute="centerY" secondItem="CFy-yU-mvw" secondAttribute="centerY" id="72T-Et-9L1"/>
                                        <constraint firstItem="q2S-wH-gcI" firstAttribute="centerY" secondItem="CFy-yU-mvw" secondAttribute="centerY" id="PxH-EA-EFK"/>
                                        <constraint firstItem="kCZ-LN-dRj" firstAttribute="leading" secondItem="TRI-fR-6xM" secondAttribute="trailing" constant="6" id="eaU-JL-Lcz"/>
                                        <constraint firstAttribute="trailing" secondItem="kCZ-LN-dRj" secondAttribute="trailing" constant="8" id="fNS-1u-2Hr"/>
                                        <constraint firstItem="q2S-wH-gcI" firstAttribute="leading" secondItem="8UO-hB-U2x" secondAttribute="trailing" constant="16" id="uIT-KW-AI7"/>
                                        <constraint firstItem="TRI-fR-6xM" firstAttribute="centerY" secondItem="CFy-yU-mvw" secondAttribute="centerY" id="xe7-Cs-epl"/>
                                        <constraint firstItem="8UO-hB-U2x" firstAttribute="leading" secondItem="CFy-yU-mvw" secondAttribute="leading" constant="8" id="xyD-wY-syG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="heartRateLabel" destination="q2S-wH-gcI" id="tVZ-aQ-Whd"/>
                                    <outlet property="painPatingScaleImageView" destination="8UO-hB-U2x" id="c9u-Sw-yd5"/>
                                    <outlet property="recordTimeLabel" destination="TRI-fR-6xM" id="M0x-ep-jxh"/>
                                    <segue destination="woM-mR-fiF" kind="show" identifier="ShowItem" id="p7T-gI-cFD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQQ-kc-zd3" id="IM8-T2-3kT"/>
                            <outlet property="delegate" destination="xQQ-kc-zd3" id="0nl-vS-Pfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heart Guard" id="rah-xg-J2n">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Fb0-Ar-OBT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3bT-Tw-whz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WK-sJ-gsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-373.76311844077964"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qL7-eT-stS">
            <objects>
                <viewController id="woM-mR-fiF" customClass="DetailViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDZ-RL-88y"/>
                        <viewControllerLayoutGuide type="bottom" id="7Oj-l2-2GE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doU-Du-DNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-uq-bIP">
                                <rect key="frame" x="20" y="72" width="335" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-y6-fbC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeartRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-0V-iEB">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-xi-on8">
                                                <rect key="frame" x="86" y="0.0" width="249" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-KH-EXl">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-zs-CfR">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-F0-idB">
                                                <rect key="frame" x="36" y="0.0" width="299" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-9x-tNQ">
                                        <rect key="frame" x="0.0" y="57" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-6v-O2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-dc-1zp">
                                                <rect key="frame" x="55.5" y="0.0" width="279.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-CP-L2g">
                                        <rect key="frame" x="0.0" y="85.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-WN-wRw">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" minimumValueImage="painScale0" maximumValueImage="painScale10" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-7i-jKu">
                                                <rect key="frame" x="16.5" y="0.0" width="294.5" height="21.5"/>
                                                <connections>
                                                    <action selector="sliderMovedWithSlider:" destination="woM-mR-fiF" eventType="valueChanged" id="bLa-6o-8Pg"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-bt-ui3">
                                                <rect key="frame" x="317" y="0.0" width="18" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-np-oJd">
                                        <rect key="frame" x="0.0" y="114" width="335" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painScale0" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-GL-px1">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VCa-mC-gLt"/>
                                                    <constraint firstAttribute="width" constant="25" id="vD1-tK-xH1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 2 : No Hurt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-uX-Cvi">
                                                <rect key="frame" x="33" y="0.0" width="302" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-V9-MAX">
                                        <rect key="frame" x="0.0" y="147" width="335" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painScale2" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-Tn-Zup">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0av-rB-Nca"/>
                                                    <constraint firstAttribute="height" constant="25" id="Gmd-DY-6oB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - 4 : Hurts Little Bit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90c-qV-lev">
                                                <rect key="frame" x="33" y="0.0" width="302" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-s5-9CZ">
                                        <rect key="frame" x="0.0" y="180" width="335" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painScale4" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-l4-PRQ">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Uks-iv-SMi"/>
                                                    <constraint firstAttribute="width" constant="25" id="fG3-lD-OMg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 - 6 : Hurts Little More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-N2-Vqg">
                                                <rect key="frame" x="33" y="0.0" width="302" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-ve-PCf">
                                        <rect key="frame" x="0.0" y="213" width="335" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painScale6" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-zY-HIl">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QL8-nQ-JY2"/>
                                                    <constraint firstAttribute="width" constant="25" id="YJf-f4-dGW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 - 8 : Hurts Even More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pae-7M-nm7">
                                                <rect key="frame" x="33" y="0.0" width="302" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-Yq-ffj">
                                        <rect key="frame" x="0.0" y="246" width="335" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painScale8" translatesAutoresizingMaskIntoConstraints="NO" id="78O-f9-VMw">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="dyj-pk-D3J"/>
                                                    <constraint firstAttribute="height" constant="25" id="zC7-7Q-Mfi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 - 10 : Hurts Whole Lot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gms-vU-IqX">
                                                <rect key="frame" x="33" y="0.0" width="302" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-ji-91U">
                                        <rect key="frame" x="0.0" y="279" width="335" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painScale10" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-vs-Zhc">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gf7-FT-DNt"/>
                                                    <constraint firstAttribute="width" constant="25" id="iy2-Dd-CMp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 : Very Serious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-Kb-BeV">
                                                <rect key="frame" x="33" y="0.0" width="302" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-K1-sqs">
                                        <rect key="frame" x="0.0" y="312" width="335" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtn:" destination="woM-mR-fiF" eventType="touchUpInside" id="Ene-Xg-pbp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save your data for future analysis." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-Q9-wGd">
                                        <rect key="frame" x="0.0" y="350" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-Db-TxZ">
                                        <rect key="frame" x="0.0" y="378.5" width="335" height="159.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FQI-ji-91U" firstAttribute="top" secondItem="hzN-Yq-ffj" secondAttribute="bottom" constant="8" id="0s0-pH-TtV"/>
                                    <constraint firstAttribute="trailing" secondItem="hzN-Yq-ffj" secondAttribute="trailing" id="4C3-Si-rVb"/>
                                    <constraint firstItem="FQI-ji-91U" firstAttribute="top" secondItem="hzN-Yq-ffj" secondAttribute="bottom" constant="8" id="4pk-5W-MGt"/>
                                    <constraint firstItem="AZF-s5-9CZ" firstAttribute="leading" secondItem="Ue8-uq-bIP" secondAttribute="leading" id="9gx-Y4-knD"/>
                                    <constraint firstItem="hpG-ve-PCf" firstAttribute="top" secondItem="AZF-s5-9CZ" secondAttribute="bottom" constant="8" id="Ax4-6V-rIk"/>
                                    <constraint firstItem="AZF-s5-9CZ" firstAttribute="top" secondItem="c4q-V9-MAX" secondAttribute="bottom" constant="8" id="GZ8-uR-g3e"/>
                                    <constraint firstItem="c4q-V9-MAX" firstAttribute="top" secondItem="s8n-np-oJd" secondAttribute="bottom" constant="8" id="HyN-SX-13T"/>
                                    <constraint firstItem="c4q-V9-MAX" firstAttribute="top" secondItem="s8n-np-oJd" secondAttribute="bottom" constant="8" id="NKR-Vl-ckL"/>
                                    <constraint firstAttribute="trailing" secondItem="s8n-np-oJd" secondAttribute="trailing" id="QCs-mV-OGL"/>
                                    <constraint firstItem="s8n-np-oJd" firstAttribute="top" secondItem="Zed-CP-L2g" secondAttribute="bottom" constant="8" id="QWC-ZM-gqK"/>
                                    <constraint firstItem="FQI-ji-91U" firstAttribute="leading" secondItem="Ue8-uq-bIP" secondAttribute="leading" id="Qp1-oL-ncU"/>
                                    <constraint firstAttribute="trailing" secondItem="AZF-s5-9CZ" secondAttribute="trailing" id="R2K-Wy-sLR"/>
                                    <constraint firstItem="hpG-ve-PCf" firstAttribute="leading" secondItem="Ue8-uq-bIP" secondAttribute="leading" id="TDh-XA-57l"/>
                                    <constraint firstItem="AZF-s5-9CZ" firstAttribute="top" secondItem="c4q-V9-MAX" secondAttribute="bottom" constant="8" id="XKU-2L-L1g"/>
                                    <constraint firstAttribute="trailing" secondItem="hpG-ve-PCf" secondAttribute="trailing" id="ZWt-D3-cwm"/>
                                    <constraint firstItem="hzN-Yq-ffj" firstAttribute="top" secondItem="hpG-ve-PCf" secondAttribute="bottom" constant="8" id="aqM-15-UGs"/>
                                    <constraint firstAttribute="trailing" secondItem="c4q-V9-MAX" secondAttribute="trailing" id="c7y-wq-trE"/>
                                    <constraint firstItem="s8n-np-oJd" firstAttribute="leading" secondItem="Ue8-uq-bIP" secondAttribute="leading" id="jVO-5Z-cTb"/>
                                    <constraint firstItem="hzN-Yq-ffj" firstAttribute="top" secondItem="hpG-ve-PCf" secondAttribute="bottom" constant="8" id="s4z-SX-s2G"/>
                                    <constraint firstItem="c4q-V9-MAX" firstAttribute="leading" secondItem="Ue8-uq-bIP" secondAttribute="leading" id="sCa-ap-Jb0"/>
                                    <constraint firstItem="NkU-K1-sqs" firstAttribute="top" secondItem="FQI-ji-91U" secondAttribute="bottom" constant="8" id="tfr-YD-HuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FQI-ji-91U" secondAttribute="trailing" id="uZ8-Xj-ole"/>
                                    <constraint firstItem="hzN-Yq-ffj" firstAttribute="leading" secondItem="Ue8-uq-bIP" secondAttribute="leading" id="z5o-Gd-PH5"/>
                                    <constraint firstItem="hpG-ve-PCf" firstAttribute="top" secondItem="AZF-s5-9CZ" secondAttribute="bottom" constant="8" id="zwR-TP-GRk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Oj-l2-2GE" firstAttribute="top" secondItem="Ue8-uq-bIP" secondAttribute="bottom" constant="8" symbolic="YES" id="3HX-bi-67q"/>
                            <constraint firstItem="Ue8-uq-bIP" firstAttribute="top" secondItem="KDZ-RL-88y" secondAttribute="bottom" constant="8" symbolic="YES" id="BmO-Mr-em8"/>
                            <constraint firstAttribute="trailing" secondItem="Ue8-uq-bIP" secondAttribute="trailing" constant="20" symbolic="YES" id="Xhv-WD-Fow"/>
                            <constraint firstItem="Ue8-uq-bIP" firstAttribute="leading" secondItem="doU-Du-DNN" secondAttribute="leading" constant="20" symbolic="YES" id="xlb-1D-ynQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="BaT-Db-TxZ" id="x7z-fJ-DnT"/>
                        <outlet property="dateValue" destination="l8I-F0-idB" id="eZg-PD-4hB"/>
                        <outlet property="heartRateValue" destination="rD1-xi-on8" id="y71-xJ-ZGa"/>
                        <outlet property="painScaleLabel" destination="YIP-dc-1zp" id="aWa-Jt-BCi"/>
                        <outlet property="painScaleSlider" destination="y7l-7i-jKu" id="eOg-H2-Qjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0B-Ak-vSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.1999999999998" y="-374.66266866566718"/>
        </scene>
        <!--Heart Guard-->
        <scene sceneID="rHo-gv-doR">
            <objects>
                <viewController title="Heart Guard" id="DSJ-2U-Mqd" customClass="CloudItemsViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tB-AG-NNn"/>
                        <viewControllerLayoutGuide type="bottom" id="fYp-tu-QZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMM-HU-2N5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnO-9X-r36">
                                <rect key="frame" x="20" y="72" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Save Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-E1-HYn">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-YU-Fpw">
                                        <rect key="frame" x="297.5" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ohN-RO-a67"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-ay-T2S" userLabel="Cloud TableVIew">
                                <rect key="frame" x="0.0" y="101" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cloudViewCell" textLabel="FHd-Te-2de" detailTextLabel="jjw-eY-A7K" style="IBUITableViewCellStyleValue1" id="XjF-x9-SAx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjF-x9-SAx" id="a98-za-d8u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHd-Te-2de">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjw-eY-A7K">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Nlt-Ti-biq" kind="show" identifier="ShowDayItem" id="d9T-Ya-mz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DSJ-2U-Mqd" id="0Ga-2T-gNP"/>
                                    <outlet property="delegate" destination="DSJ-2U-Mqd" id="aVt-ye-NdT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mp-ay-T2S" firstAttribute="leading" secondItem="HMM-HU-2N5" secondAttribute="leading" id="3y5-xo-9tQ"/>
                            <constraint firstItem="4mp-ay-T2S" firstAttribute="top" secondItem="nnO-9X-r36" secondAttribute="bottom" constant="8.5" id="5J0-tw-UEB"/>
                            <constraint firstItem="fYp-tu-QZQ" firstAttribute="top" secondItem="4mp-ay-T2S" secondAttribute="bottom" constant="-1" id="GOd-tq-GVn"/>
                            <constraint firstAttribute="trailing" secondItem="4mp-ay-T2S" secondAttribute="trailing" id="TB5-IJ-KPD"/>
                            <constraint firstItem="4mp-ay-T2S" firstAttribute="leading" secondItem="HMM-HU-2N5" secondAttribute="leading" id="duB-F7-tXr"/>
                            <constraint firstAttribute="trailing" secondItem="4mp-ay-T2S" secondAttribute="trailing" id="fqp-xV-la2"/>
                            <constraint firstAttribute="trailing" secondItem="nnO-9X-r36" secondAttribute="trailing" constant="20" symbolic="YES" id="oeZ-gZ-3vE"/>
                            <constraint firstItem="nnO-9X-r36" firstAttribute="top" secondItem="0tB-AG-NNn" secondAttribute="bottom" constant="8" symbolic="YES" id="sLK-pW-qwg"/>
                            <constraint firstItem="nnO-9X-r36" firstAttribute="leading" secondItem="HMM-HU-2N5" secondAttribute="leading" constant="20" symbolic="YES" id="vVU-7P-PSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heart Guard" id="H1Y-11-Z2f"/>
                    <connections>
                        <outlet property="cloudTableVIew" destination="4mp-ay-T2S" id="Q1R-Uk-tbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5e-S3-btQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="342.27886056971516"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="LIS-OU-f96">
            <objects>
                <tableViewController id="Nlt-Ti-biq" customClass="DayViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Zz-rN-TpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayItemCell" id="1k9-lj-aeY" customClass="CloudDayCell" customModule="HeartGuard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1k9-lj-aeY" id="Vjn-4B-4l0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egf-zE-agw">
                                            <rect key="frame" x="8" y="4.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="mqD-cM-dDv"/>
                                                <constraint firstAttribute="width" constant="35" id="wWS-YV-DUI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlU-xQ-nJd">
                                            <rect key="frame" x="51" y="25" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-9V-cbj">
                                            <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-De-HXT">
                                            <rect key="frame" x="51" y="4.5" width="60" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="xMG-Zs-Tct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Wg-De-HXT" firstAttribute="leading" secondItem="egf-zE-agw" secondAttribute="trailing" constant="8" id="35z-Sa-89P"/>
                                        <constraint firstItem="egf-zE-agw" firstAttribute="leading" secondItem="Vjn-4B-4l0" secondAttribute="leading" constant="8" id="5yI-pf-wvW"/>
                                        <constraint firstItem="BlU-xQ-nJd" firstAttribute="leading" secondItem="egf-zE-agw" secondAttribute="trailing" constant="8" id="LTi-Cs-I8g"/>
                                        <constraint firstItem="BlU-xQ-nJd" firstAttribute="bottom" secondItem="egf-zE-agw" secondAttribute="bottom" id="XuN-yb-Zrn"/>
                                        <constraint firstItem="1Wg-De-HXT" firstAttribute="top" secondItem="egf-zE-agw" secondAttribute="top" id="gBW-Xq-Mim"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KM5-9V-cbj" secondAttribute="trailing" constant="8" id="paM-3d-dDT"/>
                                        <constraint firstItem="KM5-9V-cbj" firstAttribute="centerY" secondItem="Vjn-4B-4l0" secondAttribute="centerY" id="t8I-TM-x1I"/>
                                        <constraint firstItem="egf-zE-agw" firstAttribute="centerY" secondItem="Vjn-4B-4l0" secondAttribute="centerY" id="vGg-qF-K6n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="createDateLabel" destination="KM5-9V-cbj" id="zCw-MM-DUE"/>
                                    <outlet property="heartRateLabel" destination="1Wg-De-HXT" id="TJF-BM-LqM"/>
                                    <outlet property="painPatingImageView" destination="egf-zE-agw" id="NNy-5f-bRe"/>
                                    <outlet property="startDateLabel" destination="BlU-xQ-nJd" id="ZrR-TL-FSm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nlt-Ti-biq" id="4Ms-pr-drP"/>
                            <outlet property="delegate" destination="Nlt-Ti-biq" id="hhR-az-4mG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUH-H1-6WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.1999999999998" y="338.68065967016497"/>
        </scene>
        <!--Heart Guard-->
        <scene sceneID="Qzq-jf-xkD">
            <objects>
                <tabBarController storyboardIdentifier="showHeartBeat" automaticallyAdjustsScrollViewInsets="NO" id="7o5-cW-tAW" customClass="TabBarViewController" customModule="HeartGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Heart Guard" id="FIX-Lp-4tB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="em5-84-DHG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="41K-k5-PYL" kind="relationship" relationship="viewControllers" id="afA-Z2-KyK"/>
                        <segue destination="M7G-ky-YUK" kind="relationship" relationship="viewControllers" id="IUG-wl-qHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422-gz-iyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-65"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hyv-lW-Jw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41K-k5-PYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_click" id="bC3-sE-bUG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRo-iW-0UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQQ-kc-zd3" kind="relationship" relationship="rootViewController" id="XOG-ud-1M9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYB-vz-skI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-373.76311844077964"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="21x-XB-cvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7G-ky-YUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud" image="Cloud" selectedImage="Cloud_click" id="hXM-WU-Xbu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QD7-TG-DwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSJ-2U-Mqd" kind="relationship" relationship="rootViewController" id="sAx-jm-63Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh7-of-aM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="342.27886056971516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="25" height="25"/>
        <image name="Cloud_click" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Home_click" width="25" height="25"/>
        <image name="Logo" width="230" height="97"/>
        <image name="painScale0" width="25" height="25"/>
        <image name="painScale10" width="25" height="25"/>
        <image name="painScale2" width="25" height="25"/>
        <image name="painScale4" width="25" height="25"/>
        <image name="painScale6" width="25" height="25"/>
        <image name="painScale8" width="25" height="25"/>
    </resources>
</document>
